apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kuma
spec:
  project: develop
  source:
    repoURL: 'https://github.com/PawaOx4th/kube-demo.git'
    path: helm-kuma
    targetRevision: main
    helm:
      releaseName: kuma
      valueFiles:
        - values.yaml
  destination:
    name: minikube
    namespace: dev
  syncPolicy:
    automated: {}
    

  
