apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-ui
spec:
  project: develop
  source:
    repoURL: 'https://github.com/PawaOx4th/kube-demo.git'
    path: helm-nginx-ui
    targetRevision: master
    helm:
      releaseName: nginx-ui
      valueFiles:
        - values.yaml
  destination:
    name: kpc-dev
    namespace: dev
  syncPolicy:
    automated: {}
    

  
